DB_URL=postgres://sam@localhost:5432/health365
SECRET_KEY=8c6bf0f1b38792f53b1eea89cdf30109a1eceba49d2f0258cd50d31ea4562da7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=20

SENDGRID_API_KEY=
FROM_EMAIL=